<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
  <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        max-width: 900px;
        margin: 50px auto;
        gap: 40px;
    }

    .product-image {
        flex: 1;
    }

    .product-image img {
        width: 100%;
        max-width: 400px;
        border-radius: 10px;
        border: 1px solid #ddd;
    }

    .product-details {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .product-details h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .price {
        font-size: 24px;
        color: black;
        margin-bottom: 20px;
    }

    .buy-button {
        padding: 15px 25px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        transition: 0.3s;
    }

    .buy-button:hover {
        background-color: white;
        font-size: 24px;
        color: black;
    }
    .dropdown-menu {
    background: linear-gradient(#5271ff, #ff66c4);
    border: none;
  }
  .dropdown-item {
    color: white;
    font-weight: bold;
  }
    .card {
  height: 450px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-img-top {
  height: 200px;
  object-fit: contain; 
  padding: 10px; 
  background: #fff; 
}
.card-title {
  display: -webkit-box; /*ignorar erro*/
  -webkit-line-clamp: 3s;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 3em;
}
    </style>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-image: linear-gradient(#5271ff, #ff66c4);">
  <div class="container-fluid">
    <a class="nav-link" href="index.html"><img src="imagens/logo_resized_resized.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="próxima.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="suporte.html">Suporte</a>
        </li>
      </ul>
 <div class="dropdown">
  <button type="button" class="buy-button btn-primary dropdown-toggle" data-bs-toggle="dropdown">
    Produtos
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="bola.html">bola</a></li>
    <li><a class="dropdown-item" href="camisa.html">Camisa</a></li>
    <li><a class="dropdown-item" href="chuteira.html">Chuteiras</a></li>
    <li><a class="dropdown-item" href="proteina.html">Suplementos</a></li>
    <li><a class="dropdown-item" href="tenis.html">Tênis</a></li>
  </ul>
</div> 
    </div>
  </div>
</nav>

  </div>
</head>
<div class="container mt-4">
  <div class="row">
    <div class="col-md-4 mb-4 d-flex">
      <div class="card">
        <a href="">
        <img class="card-img-top" src="imagens/bola penalty.jpg" alt="Imagem 1">
        </a>
        <div class="card-body">
          <h5 class="card-title">Bola de futebol penalty </h5>
          <h5 class="card-text" style="font-size: 30px; color: green;">R$50,99</h5>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4 d-flex">
      <div class="card">
        <a href="Bola eurocopa 2024.html">
        <img class="card-img-top" src="imagens/bola eurocopa.jpg" alt="Imagem 2">
        </a>
        <div class="card-body">
          <h5 class="card-title">Bola eurocopa 2024</h5>
          <h5 class="card-text" style="font-size: 30px; color: green;">R$48,99</h5>
        </div>
      </div>
    </div>

</body>
</html>